
# config
configuration.type: ${wicket.configuration}

# bootstrap
bootstrap.fix.version: ${project.version}
bootstrap.downloadUrl: https://github.com/l0rdn1kk0n/wicket-bootstrap/tarball/bootstrap-0.5.4

#default
version:${project.version}