#release configuration
#Tue Aug 14 15:34:17 CEST 2012
project.scm.de.agilecoders.wicket\:bootstrap.tag=HEAD
scm.tag=bootstrap-0.5.4
project.scm.de.agilecoders.wicket\:bootstrap.url=git@github.com\:l0rdn1kk0n/wicket-bootstrap.git
project.rel.de.agilecoders.wicket\:bootstrap=0.5.4
scm.url=scm\:git\:git@github.com\:l0rdn1kk0n/wicket-bootstrap.git
pushChanges=true
preparationGoals=clean verify
project.scm.de.agilecoders.wicket\:bootstrap.connection=scm\:git\:git@github.com\:l0rdn1kk0n/wicket-bootstrap.git
project.dev.de.agilecoders.wicket\:bootstrap=0.5.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P public
completedPhase=generate-release-poms
project.scm.de.agilecoders.wicket\:bootstrap.developerConnection=scm\:git\:git@github.com\:l0rdn1kk0n/wicket-bootstrap.git
